/****************************************************************************************************
 * src/messages/messages.component.ts
 *    メッセージを表示するコンポーネント
 ****************************************************************************************************/

/* --------------------------------------------------------------------------------------------------
 * import構文
 *    import { インポートするクラス as 別名 } from 'インポート元モジュール';
 * ------------------------------------------------------------------------------------------------ */

// ライブラリーからのインポート(ダイレクト記載)
import { Component, OnInit } from '@angular/core';

// ローカルファイルのインポート(相対パス記載)
import { MessageService } from '../message.service';

/* --------------------------------------------------------------------------------------------------
 * @Component
 *    コンポーネントの構成情報を宣言するデコレーター
 *    selector:     コンポーネントを識別する為の名称
 *    templateUrl:  対応するテンプレートファイル
 *    styleUrls:    対応するSassファイル
 * ------------------------------------------------------------------------------------------------ */

@Component({
  selector: 'app-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.scss']
})

/* --------------------------------------------------------------------------------------------------
 * クラス定義
 *    export class クラス名 { }
 *    ※exportを付けると、他クラスから参照(import)可能となる
 * ------------------------------------------------------------------------------------------------ */

export class MessagesComponent implements OnInit {

  /* --------------------------------------------------------------------------------------------------
   * コンストラクター
   *    constructor(アクセス修飾子 引数(フィールド)名:引数(フィールド)型)
   *    ※引数であると同時に、フィールドの宣言および代入も兼ねている
   * ------------------------------------------------------------------------------------------------ */

  constructor(public messageService: MessageService) {
   }

  /* --------------------------------------------------------------------------------------------------
   * implementsしたOnInitインターフェースのメソッドの実装
   * ngOnInit()はコンポーネントの作成直後に呼び出される
   * ------------------------------------------------------------------------------------------------ */

  ngOnInit() {
  }
}
